# ======== APIS GRÁTIS ========

# KLIPY - GIFs / Clips
KLIPY_API_KEY=pd3bNdEfkH5E5kSlXl8Uu49ea1UtMiVoubFycNFwQdQSHQjvQzWhV3FAdOXwg1Hn

# HUMOR API - memes (imagens + alguns vídeos)
HUMOR_API_KEY=e0082e2c688349228fb508b3ca98316b

# OPENWEBNINJA - Real-Time Shorts Search (TikTok/Shorts/Reels)
SHORTS_API_KEY=ak_k8gmkteigoaskuziokg3uyq3dmhkg6f4f7icw5fg9ybt6a5

# ======== SERVIDOR ========
PORT=3001

# ======== CACHE (opcional) ========
REDIS_URL=redis://localhost:6379
